GOOGLE_CLIENT_ID= "775526748673-ic1tpu3037f6udfrqu7cd913k8661mpc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
MONGO_URI= mongodb://admin:hillbornofficial%40G1@127.0.0.1:27017/admin
JWT_SECRET= "2004"
NODE_ENV= "development"
FRONTENDURL= "https://hillbornsolutions.com"
GCS_KEYFILE_PATH=path/to/your/service-account-file.json
GCS_BUCKET_NAME=your-bucket-name
APPWRITE_BUCKET_ID="677e6cdc00097d138a16"
APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
APPWRITE_PROJECT_ID="677e6b7e001ecfc18b37"
